{
  "private": true,
  "name": "youtube-playlist-classifier-by-year",
  "version": "0.1.0",
  "author": "Sigsign <sig@signote.cc>",
  "license": "Apache-2.0",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
