{
	"name": "Node",

	// Using Docker Compose
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",

	// instead root
	"remoteUser": "node",

	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"biomejs.biome"
			],
            "settings": {}
		}
	}
}
